{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch",
			"type": "node",
			"request": "launch",
			"program": "node_modules/mocha/bin/mocha",
			"stopOnEntry": false,
			"args": ["test/bst-tests.js"],
			
			"runtimeExecutable": null,
			
			"env": {
				"NODE_ENV": "development"
			}
			
		}
	]
}